.eggs/
.tox/
*.egg-info/
.pytest_cache/
*.pyc

# Coverage and unit-tests
\.coverage
unittest-*.xml

# IDE temporary files
.idea

# Documentation: temporary files
docs/_build/
docs/source/api/

# Virtual env
.venv/
